<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
	<title>Ma page 2 html</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css" >
</head>
<body>
	<section id="nav-bar">
		<nav class="navbar navbar-expand-lg navbar-light">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#"><img src="images/demo-logo.png"></a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
		     	<span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarNav">
		      <ul class="navbar-nav ml-auto">
		        <li class="nav-item">
		          <a class="nav-link" href="#top">HOME</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#services">SERVICES</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#about-us">ABOUT US</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link" href="#footer">CONTACT</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</section>

	<!--banner section-->
	<section id="banner">
		<div class="container">
			<div class="row">
				<div class="col-md-6">
					<p class="promo-title">BEST DIGITAL AGENCY</p>
					<p>Subscribe Easy tutorials Youtube Channel to watch more videos on website developpement, Digital Marketing, Wordpress and graphics Designing</p>
					<a href="#"><img src="images/play.png" class="play-btn">Watch tutorials</a>
				</div>
				<div class="col-md-6 text-center">
					<img src="images/home2.png" class="img-fluid">
				</div>
			</div>
		</div>

		<img src="images/wave1.png" class="bottom-img">
	</section>

	<!--Services section-->
	<section id="services">
		<div class="container text-center">
			<h1 class="title">WHAT WE DO ?</h1>
			<div class="row text-center">
				<div class="col-md-4 services">
					<img src="images/service1.png" class="service-img">
					<h4>Growth Marketing</h4>
					<p>Subscribe Easy tutorials Youtube Channel to watch more videos on website developpement, Digital Marketing, Wordpress and graphics Designing</p>
				</div>
				<div class="col-md-4 services">
					<img src="images/service2.png" class="service-img">
					<h4>Online Branding</h4>
					<p>Subscribe Easy tutorials Youtube Channel to watch more videos on website developpement, Digital Marketing, Wordpress and graphics Designing</p>
				</div>
				<div class="col-md-4 services">
					<img src="images/service3.png" class="service-img">
					<h4>Animated Ads</h4>
					<p>Subscribe Easy tutorials Youtube Channel to watch more videos on website developpement, Digital Marketing, Wordpress and graphics Designing</p>
				</div>
			</div>
			<button type="button" class="btn btn-primary">All Services</button>
		</div>
	</section>

	<!--About-us-->
	<section id="about-us">
		<div class="container">
			<h1 class="title text-center">WHY CHOOSE US</h1>
			<div class="row">
				<div class="col-md-6 about-us">
					<p class="about-title">Why we're different</p>
					<ul>
						<li>Believe in doing buiness with honesty</li>
						<li>Believe in doing buiness with honesty</li>
						<li>Believe in doing buiness with honesty</li>
						<li>Believe in doing buiness with honesty</li>
						<li>Believe in doing buiness with honesty</li>
						<li>Believe in doing buiness with honesty</li>
						<li>Believe in doing buiness with honesty</li>
					</ul>
				</div>
				<div class="col-md-6">
					<img src="images/network.png" class="img-fluid">
				</div>
			</div>
		</div>
	</section>

	<!-- Testimonials section-->
	<section id="testimonials">
		<div class="container">
			<h1 class="title text-center">WHAT CLIENTS SAY</h1>
			<div class="row offset-1">
			<div class="col-md-5 testimonials">
				<p>Subscribe Easy tutorials Youtube Channel to watch more videos on website developpement, Digital Marketing, Wordpress and graphics Designing</p>
				<img src="images/user1.jpg">
				<p class="user-details"><b>Agelina</b><br> Co-founder at xyz</p>
			</div>
			<div class="col-md-5 testimonials">
				<p>Subscribe Easy tutorials Youtube Channel to watch more videos on website developpement, Digital Marketing, Wordpress and graphics Designing</p>
				<img src="images/user2.jpg">
				<p class="user-details"><b>John</b><br> Director at xyz</p>
			</div>
		</div>
		</div>
	</section>

	<!--Social media section-->
	<section id="social-media">
		<div class="container text-center">
			<p>FIND US ON SOCIAL MEDIA</p>
			<div class="social-icons">
				<a href="#"><img src="images/facebook-icon.png"></a>
				<a href="#"><img src="images/instagram-icon.png"></a>
				<a href="#"><img src="images/twitter-icon.png"></a>
				<a href="#"><img src="images/whatsapp-icon.png"></a>
				<a href="#"><img src="images/linkedin-icon.png"></a>
				<a href="#"><img src="images/snapchat-icon.png"></a>
			</div>
		</div>
	</section>

	<!-- footer section-->
	<section id="footer">
		<img src="images/wave2.png" class="footer-img">
		<div class="container">
			<div class="row">
				<div class="col-md-4 footer-box">
					<img src="images/demo-logo.png">
					<p>Subscribe Easy tutorials Youtube Channel to watch more videos on website developpement, Digital Marketing, Wordpress and graphics Designing</p>
				</div>
				<div class="col-md-4 footer-box">
					<p><b>CONTACT US</b></p>
					<p><i class="fa fa-map-marker"></i>World Trade Centre, Bangalore</p>
					<p><i class="fa fa-phone"></i>+1 0123456789</p>
					<p><i class="fa fa-envelope-o"></i>xyz@gmail.com</p>
				</div>
				<div class="col-md-4 footer-box">
					<p><b>SUBSCRIBE NEWSLETTER</b></p>
					<input type="email" class="form-control" placeholder="Your email">
					<button type="button" class="btn btn-primary">Subscribe</button>
				</div>
			</div>
			<hr>
			<p class="copyright">Website Crfted by Easy Tutorials</p>
		</div>
	</section>

	<!--Smooth scroll-->
	<script src="smooth-scroll.js"></script>
	<script>
		var scroll = new SmoothScroll('a[href*="#"]');
	</script>
</body>
</html>